In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('Datasets/Aracaju.xlsx')
df2 = pd.read_excel('Datasets/Fortaleza.xlsx')
df3 = pd.read_excel('Datasets/Natal.xlsx')
df4 = pd.read_excel('Datasets/Recife.xlsx')
df5 = pd.read_excel('Datasets/Salvador.xlsx')

In [3]:
df = pd.concat([df1,df2,df3,df4,df5])

In [4]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [13]:
df['LojaID'].value_counts(ascending=False)

1036    117
1035    112
1037    101
1034     67
983      65
982      44
1522     41
1520     39
980      36
981      31
1005     30
1002     30
1523     29
852      29
1004     28
854      28
853      26
1521     21
1003     20
Name: LojaID, dtype: int64

In [12]:
df['LojaID'] = df['LojaID'].astype('object')

In [22]:
df.isna().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [23]:
df['Vendas'].mean()

122.61180089485438

In [27]:
df.sample(2)

       Cidade       Data  Vendas LojaID  Qtde
105  Salvador 2019-01-01   32.83   1037     1
6       Natal 2018-07-02  322.00    852     4

In [38]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  R/V
0  Aracaju 2018-01-01  142.00   1520     1   142.00  1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26  6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55  1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07  7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08  8.0

In [41]:
df['Receita'].max()

3544.0

In [42]:
df.nlargest(3, 'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita  R/V
7   Natal 2019-03-18   886.0    853     4   3544.0  4.0
51  Natal 2018-01-21   859.0    852     4   3436.0  4.0
55  Natal 2019-01-08   859.0    854     4   3436.0  4.0

In [43]:
df.nsmallest(5,'Receita')

       Cidade       Data  Vendas LojaID  Qtde  Receita  R/V
118   Aracaju 2018-01-01    3.34   1522     1     3.34  1.0
65     Recife 2019-01-01    4.01    981     1     4.01  1.0
92      Natal 2019-01-02    4.57   1035     1     4.57  1.0
92   Salvador 2019-01-01    4.57   1035     1     4.57  1.0
95      Natal 2019-01-02    5.13   1035     1     5.13  1.0

In [46]:
df.groupby('Cidade')['Receita'].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [5]:
df.sample(3)

       Cidade       Data  Vendas  LojaID  Qtde
73   Salvador 2019-01-01    8.39    1037     1
32    Aracaju 2018-01-01   42.97    1522     6
125  Salvador 2019-03-02   25.00    1037     2

In [88]:
df['trimestre_venda'] = df['Data'].dt.quarter

In [105]:
f1 = df['Ano_Venda'] == 2019
f2 = df['mes_venda'] == 3
vendas_Mar_2019 = df.loc[f1 & f2]

In [107]:
vendas_Mar_2019.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,Período,trimestre_venda
82,Natal,2019-03-07,868.00,854,3,2604.00,2019,3,7,430 days,1
126,Recife,2019-03-02,41.87,980,8,334.96,2019,3,2,425 days,1
116,Salvador,2019-03-02,41.78,1034,3,125.34,2019,3,2,425 days,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
132,Recife,2019-03-02,17.49,983,5,87.45,2019,3,2,425 days,1
127,Salvador,2019-03-02,240.61,1035,3,721.83,2019,3,2,425 days,1
114,Recife,2019-03-02,16.82,983,4,67.28,2019,3,2,425 days,1
127,Recife,2019-03-02,39.56,982,8,316.48,2019,3,2,425 days,1
137,Recife,2019-03-02,51.99,983,3,155.97,2019,3,2,425 days,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2019,3,9,432 days,1
122,Recife,2019-03-02,235.06,983,3,705.18,2019,3,2,425 days,1
114,Salvador,2019-03-02,25.52,1034,1,25.52,2019,3,2,425 days,1
115,Salvador,2019-03-02,202.33,1035,2,404.66,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,2019,3,2,425 days,1
118,Salvador,2019-03-02,92.21,1035,2,184.42,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1
126,Salvador,2019-03-02,41.69,1036,2,83.38,2019,3,2,425 days,1
138,Recife,2019-03-02,150.38,983,6,902.28,2019,3,2,425 days,1

In [6]:
lojas = df.sample(100)

In [9]:
lojas.reset_index(drop=True, inplace=True)

In [11]:
lojas.rename(columns={'LojaID':'Loja'}, inplace=True)

In [13]:
lojas.to_excel('Lojas_Vendas.xlsx', index=False)